# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SWT11022_LabPractice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SWT11022_LabPractice


#############################################
# Order-only phony target for SWT11022_LabPractice

build cmake_object_order_depends_target_SWT11022_LabPractice: phony || CMakeFiles/SWT11022_LabPractice.dir

build CMakeFiles/SWT11022_LabPractice.dir/Labsheet02/labsheet02-04.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/Labsheet02/labsheet02-04.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\Labsheet02\labsheet02-04.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\Labsheet02
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/Labsheet02/labsheet02-05.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/Labsheet02/labsheet02-05.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\Labsheet02\labsheet02-05.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\Labsheet02
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/Labsheet02/labsheet02-06.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/Labsheet02/labsheet02-06.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\Labsheet02\labsheet02-06.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\Labsheet02
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/Labsheet02/labsheet02-2.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/Labsheet02/labsheet02-2.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\Labsheet02\labsheet02-2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\Labsheet02
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/Labsheet02/labsheet02-3book.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/Labsheet02/labsheet02-3book.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\Labsheet02\labsheet02-3book.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\Labsheet02
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/Labsheet02/labsheet02.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/Labsheet02/labsheet02.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\Labsheet02\labsheet02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\Labsheet02
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/Labsheet02/labsheet03-c.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/Labsheet02/labsheet03-c.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\Labsheet02\labsheet03-c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\Labsheet02
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek03/task01.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek03/task01.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek03\task01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek03
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek03/task02.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek03/task02.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek03\task02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek03
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek03/task03.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek03/task03.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek03\task03.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek03
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek04/practical1-1.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek04/practical1-1.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek04\practical1-1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek04
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek04/practical1-2.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek04/practical1-2.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek04\practical1-2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek04
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek04/practical2-1.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek04/practical2-1.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek04\practical2-1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek04
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek04/practical2-2.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek04/practical2-2.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek04\practical2-2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek04
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek04/practical3-1.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek04/practical3-1.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek04\practical3-1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek04
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek04/practical3-2.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek04/practical3-2.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek04\practical3-2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek04
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek04/task01.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek04/task01.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek04\task01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek04
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek05/practical1.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek05/practical1.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek05\practical1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek05
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek05/practical2.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek05/practical2.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek05\practical2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek05
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek05/practical3.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek05/practical3.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek05\practical3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek05
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek05/task01.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek05/task01.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek05\task01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek05
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek05/task02.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek05/task02.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek05\task02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek05
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek05/task03.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek05/task03.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek05\task03.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek05
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek05/task04.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek05/task04.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek05\task04.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek05
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek05/task05.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek05/task05.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek05\task05.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek05
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek06/practical02.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek06/practical02.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek06\practical02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek06
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek06/practical1.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek06/practical1.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek06\practical1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek06
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek06/task01.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek06/task01.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek06\task01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek06
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek06/task02.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek06/task02.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek06\task02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek06
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek06/task03.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek06/task03.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek06\task03.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek06
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek07/practical01.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek07/practical01.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek07\practical01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek07
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek07/practical02.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek07/practical02.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek07\practical02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek07
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek07/practical03.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek07/practical03.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek07\practical03.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek07
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek07/practical04-even-num.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek07/practical04-even-num.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek07\practical04-even-num.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek07
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek07/practical04-odd-num.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek07/practical04-odd-num.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek07\practical04-odd-num.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek07
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek07/task01.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek07/task01.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek07\task01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek07
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek07/task02.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek07/task02.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek07\task02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek07
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek07/task03.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek07/task03.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek07\task03.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek07
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek07/task04.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek07/task04.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek07\task04.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek07
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek07/task05.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek07/task05.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek07\task05.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek07
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek08/practical01.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek08/practical01.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek08\practical01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek08
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek08/practical02.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek08/practical02.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek08\practical02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek08
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek08/practical03.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek08/practical03.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek08\practical03.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek08
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek08/Task01.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek08/Task01.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek08\Task01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek08
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek08/Task02.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek08/Task02.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek08\Task02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek08
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek08/Task03.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek08/Task03.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek08\Task03.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek08
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek10/Exercise01.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek10/Exercise01.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek10\Exercise01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek10
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek10/Exercise02.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek10/Exercise02.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek10\Exercise02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek10
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek10/Exercise03.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek10/Exercise03.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek10\Exercise03.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek10
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek10/Exercise04.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek10/Exercise04.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek10\Exercise04.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek10
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb

build CMakeFiles/SWT11022_LabPractice.dir/LabWeek10/printingarrayusingforloop.c.obj: C_COMPILER__SWT11022_LabPractice_unscanned_Debug C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/LabWeek10/printingarrayusingforloop.c || cmake_object_order_depends_target_SWT11022_LabPractice
  DEP_FILE = CMakeFiles\SWT11022_LabPractice.dir\LabWeek10\printingarrayusingforloop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  OBJECT_FILE_DIR = CMakeFiles\SWT11022_LabPractice.dir\LabWeek10
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_PDB = SWT11022_LabPractice.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SWT11022_LabPractice


#############################################
# Link the executable SWT11022_LabPractice.exe

build SWT11022_LabPractice.exe: C_EXECUTABLE_LINKER__SWT11022_LabPractice_Debug CMakeFiles/SWT11022_LabPractice.dir/Labsheet02/labsheet02-04.c.obj CMakeFiles/SWT11022_LabPractice.dir/Labsheet02/labsheet02-05.c.obj CMakeFiles/SWT11022_LabPractice.dir/Labsheet02/labsheet02-06.c.obj CMakeFiles/SWT11022_LabPractice.dir/Labsheet02/labsheet02-2.c.obj CMakeFiles/SWT11022_LabPractice.dir/Labsheet02/labsheet02-3book.c.obj CMakeFiles/SWT11022_LabPractice.dir/Labsheet02/labsheet02.c.obj CMakeFiles/SWT11022_LabPractice.dir/Labsheet02/labsheet03-c.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek03/task01.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek03/task02.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek03/task03.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek04/practical1-1.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek04/practical1-2.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek04/practical2-1.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek04/practical2-2.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek04/practical3-1.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek04/practical3-2.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek04/task01.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek05/practical1.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek05/practical2.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek05/practical3.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek05/task01.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek05/task02.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek05/task03.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek05/task04.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek05/task05.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek06/practical02.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek06/practical1.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek06/task01.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek06/task02.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek06/task03.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek07/practical01.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek07/practical02.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek07/practical03.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek07/practical04-even-num.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek07/practical04-odd-num.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek07/task01.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek07/task02.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek07/task03.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek07/task04.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek07/task05.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek08/practical01.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek08/practical02.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek08/practical03.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek08/Task01.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek08/Task02.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek08/Task03.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek10/Exercise01.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek10/Exercise02.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek10/Exercise03.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek10/Exercise04.c.obj CMakeFiles/SWT11022_LabPractice.dir/LabWeek10/printingarrayusingforloop.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SWT11022_LabPractice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SWT11022_LabPractice.dir\
  TARGET_FILE = SWT11022_LabPractice.exe
  TARGET_IMPLIB = libSWT11022_LabPractice.dll.a
  TARGET_PDB = SWT11022_LabPractice.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\piragenth\Documents\GitHub\SWT11022-LabPractice\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\piragenth\Documents\GitHub\SWT11022-LabPractice\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\piragenth\Documents\GitHub\SWT11022-LabPractice -BC:\Users\piragenth\Documents\GitHub\SWT11022-LabPractice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SWT11022_LabPractice: phony SWT11022_LabPractice.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/cmake-build-debug

build all: phony SWT11022_LabPractice.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/piragenth/Documents/GitHub/SWT11022-LabPractice/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
